server.port=5000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost/restaurante
server.db.username=root
server.db.password=
customer.repository=default
#customer.repository=mysql
className=co.unicauca.travelagency.server.infra.TravelAgencyServerSocket
